﻿<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Riddhi Siddhi</title>
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Novus Admin Panel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- font CSS -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
 <!-- js-->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<!--webfonts-->
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!--//webfonts--> 
<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
	    new WOW().init();
	</script>
<!--//end-animate-->
<!-- Metis Menu -->
<script src="js/metisMenu.min.js"></script>
<script src="js/custom.js"></script>
<link href="css/custom.css" rel="stylesheet">
<!--//Metis Menu -->
</head> 
<body class="cbp-spmenu-push">
	<div class="main-content">
		<!--left-fixed -navigation-->
		<div class=" sidebar" role="navigation">
            <div class="navbar-collapse">
				<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
					<ul class="nav" id="side-menu">
						<li>
							<a href="index.html" class="active"><i class="fa fa-home nav_icon"></i>Dashboard</a>
						</li>
						<li>
							<a href="#"><i class="fa fa-users nav_icon"></i>Customer Details </a>
							<ul class="nav nav-second-level collapse">
								<li>
									<a href="new_customer.html">New Customer</a>
								</li>
								<li>
									<a href="customer_detail.html">View Customer</a>
								</li>
							</ul>
							<!-- /nav-second-level -->
						</li>
						<li class="">
							<a href="#"><i class="fa fa-book nav_icon"></i>EMI's<span class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse">
								<li>
									<a href="blank-page.html">Receipt Printing</a>
								</li>
								<li>
									<a href="interest_generation.html">Interest Generation</a>
								</li>
                                <li>
									<a href="blank-page.html">Customer Statement</a>
								</li>
							</ul>
							<!-- /nav-second-level -->
						</li>
						<li>
							<a href="blank-page.html"><i class="fa fa-th-large nav_icon"></i>Vouchers <span class="nav-badge-btm">08</span></a>
						</li>
						<li>
							<a href="blank-page.html"><i class="fa fa-envelope nav_icon"></i>Employee Details<span class="fa arrow"></span></a>
							<!--<ul class="nav nav-second-level collapse">
								<li>
									<a href="inbox.html">Inbox <span class="nav-badge-btm">05</span></a>
								</li>
								<li>
									<a href="compose.html">Compose email</a>
								</li>
							</ul>-->
							<!-- //nav-second-level -->
						</li>
						<li>
							<a href="blank-page.html"><i class="fa fa-table nav_icon"></i>Broker's Details <span class="nav-badge">05</span></a>
						</li>
						
					</ul>
					<!-- //sidebar-collapse -->
				</nav>
			</div>
		</div>
		<!--left-fixed -navigation-->
		<!-- header-starts -->
		<div class="sticky-header header-section ">
			<div class="header-left">
				<!--toggle button start-->
				<button id="showLeftPush"><i class="fa fa-bars"></i></button>
				<!--toggle button end-->
				<!--logo -->
				<div class="logo">
					<a href="index.html">
						<img src="images/riddhi_siddhi_logo1.png" style="width:65px;height:50px;"  />
					</a>
				</div>
				<!--//logo-->
				<!--search-box color: #745EC5;-->
				    

				<div class="clearfix"> </div>
			</div>
			<div class="header-right">
				<!--notification menu end -->
				<div class="profile_details">		
					<ul>
						<li class="dropdown profile_details_drop">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
								<div class="profile_img">	
									<span class="prfil-img"><img src="images/a.png" alt=""> </span> 
									<div class="user-name">
										<p>Admin</p>
										<span>Administrator</span>
									</div>
									<i class="fa fa-angle-down lnr"></i>
									<i class="fa fa-angle-up lnr"></i>
									<div class="clearfix"></div>	
								</div>	
							</a>
							<ul class="dropdown-menu drp-mnu">
								<li> <a href="#"><i class="fa fa-cog"></i> Settings</a> </li> 
								<li> <a href="#"><i class="fa fa-user"></i> Profile</a> </li> 
								<li> <a href="#"><i class="fa fa-sign-out"></i> Logout</a> </li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="clearfix"> </div>				
			</div>
			<div class="clearfix"> </div>	
		</div>
		<!-- //header-ends -->
		<!-- main content start-->
		<div id="page-wrapper">
			<div class="main-page">
				<h3 class="title1">Customer Detail</h3>
							   <div class="row">
						<div class="col-md-6 validation-grids widget-shadow" data-example-id="basic-forms"> 
							<div class="form-title">
							
							</div>
							<div class="form-body">
								<form data-toggle="validator">
									<div class="form-group">
										<input type="text" class="form-control" id="registration_no_input" placeholder="Registration No." required>
									</div>
                                    <div class="form-group">
										<input type="text" class="form-control" id="registration_fee_input" placeholder="Registration Fee" required>
									</div>
                                   
									
								</form>
							</div>
						</div>
						<div class="col-md-6 validation-grids validation-grids-right">
							<div class="widget-shadow" data-example-id="basic-forms"> 
								<div class="form-title">
							
								</div>
								<div class="form-body">
									<form data-toggle="validator">
										<div class="form-group has-feedback">
											 <div class="form-group">
										<input type="text" class="form-control" id="registration_date_input" placeholder="Registration Date" required>
									</div>
										</div>
										 <div class="form-group">
										<input type="text" class="form-control" id="Text1" placeholder="Registration Date" style="visibility:hidden" required>
									</div>
									</form>
								</div>
							</div>
						
						</div>
						<div class="clearfix"> </div>	
					</div>
                			
					<div class="form-grids row widget-shadow" data-example-id="basic-forms"> 
						<div class="form-title">
							<h4>Applicant Form :</h4>
						</div>

						<div class="form-body">

							<form>
                                <div class="form-group">
                                 <label for="exampleInputEmail1">Name</label>
                                 <input type="text" class="form-control" id="applicantName" placeholder="Name"> 

							       </div>
                                <div class="form-group">
                                 <label for="exampleInputEmail1">S/D/W</label>
                                 <input type="text" class="form-control" id="relationField" placeholder="S/D/W"> 

							       </div>
                                 <div class="form-group">
                                 <label for="exampleInputEmail1">Mobile No.</label>
                                 <input type="text" class="form-control" id="applicantMobile" placeholder="Mobile No"> 

							       </div>
                                 <div class="form-group">
                                 <label for="exampleInputEmail1">Address</label>
                                 <input type="text" class="form-control" id="applicantAddress" placeholder="Address"> 

							       </div>
                                 <div class="form-group">
                                 <label for="exampleInputEmail1">Date Of Birth</label>
                                 <input type="text" class="form-control" id="applicantDob" placeholder="Date Of Birth"> 

							       </div>
                                 <div class="form-group">
                                 <label for="exampleInputEmail1">Email address</label>
                                 <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email"> 

							       </div>
                                 <div class="form-group">
                                 <label for="exampleInputEmail1">Marital Status</label>
									 <input type="text" class="form-control" id="marital_status" placeholder="Single/Married"> 
							       </div>

                                  <div class="form-group">
                                 <label for="exampleInputEmail1">Residential Status</label>
									 <input type="email" class="form-control" id="Email1" placeholder="Resident/Non-Resident"> 
							       </div>
                                
                                 <div class="form-group">
                                 <label for="exampleInputEmail1">Nationality</label>
                                 <input type="text" class="form-control" id="applicantNationality" placeholder="Nationality"> 

							       </div>
                                   <!--    <button type="submit" class="btn btn-default">Submit</button> -->

							</form> 
						</div>
					</div>
					
                <div class="row">
						<div class="col-md-6 validation-grids widget-shadow" data-example-id="basic-forms"> 
							<div class="form-title">
								<h4>Nominee Details :</h4>
							</div>
							<div class="form-body">
								<form data-toggle="validator">
									<div class="form-group">
										<input type="text" class="form-control" id="inputName" placeholder="Name" required>
									</div>
                                    <div class="form-group">
										<input type="text" class="form-control" id="inputAddress" placeholder="Address" required>
									</div>
                                    <div class="form-group">
										<input type="text" class="form-control" id="inputDob" placeholder="DOB" required>
									</div>
									<div class="form-group">
										<input type="text" class="form-control" id="inputRelation" placeholder="Relation" required>
									</div>
									<div class="form-group">
										<input type="text" class="form-control" id="inputMobile" placeholder="Mobile No." required>
									</div>
							
<!--									<div class="form-group">
										<button type="submit" class="btn btn-primary disabled">Submit</button>
									</div>-->
								</form>
							</div>
						</div>
						<div class="col-md-6 validation-grids validation-grids-right">
							<div class="widget-shadow" data-example-id="basic-forms"> 
								<div class="form-title">
									<h4>Introducer Details :</h4>
								</div>
								<div class="form-body">
									<form data-toggle="validator">
										<div class="form-group has-feedback">
											<input type="text" class="form-control" id="IntroducerName" placeholder="Enter Your Name" required>
											<span class="glyphicon form-control-feedback" aria-hidden="true"></span>
										</div>
										<div class="form-group">
											<input type="text" data-toggle="validator"  class="form-control" id="introducerCode" placeholder="Code" required>
										</div>
                                        <div class="form-group">
											<input type="text" data-toggle="validator"  class="form-control" id="introducerMobile" placeholder="Mobile No." required>
										</div>
										<!--<div class="bottom">
										
											<div class="form-group">
												<button type="submit" class="btn btn-primary disabled">Login</button>
											</div>
											<div class="clearfix"> </div>
										</div>-->
									</form>
								</div>
							</div>
						
						</div>
						<div class="clearfix"> </div>	
					</div>
			</div>
		</div>
		<!--footer-->
		<div class="footer">
		   <p>&copy; Riddhi Siddhi Admin Panel. All Rights Reserved | Powered By Wingstud Infotech</p>
		</div>
        <!--//footer-->
	</div>
	<!-- Classie -->
		<script src="js/classie.js"></script>
		<script>
		    var menuLeft = document.getElementById('cbp-spmenu-s1'),
				showLeftPush = document.getElementById('showLeftPush'),
				body = document.body;

		    showLeftPush.onclick = function () {
		        classie.toggle(this, 'active');
		        classie.toggle(body, 'cbp-spmenu-push-toright');
		        classie.toggle(menuLeft, 'cbp-spmenu-open');
		        disableOther('showLeftPush');
		    };

		    function disableOther(button) {
		        if (button !== 'showLeftPush') {
		            classie.toggle(showLeftPush, 'disabled');
		        }
		    }
		</script>
	<!--scrolling js-->
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
	<!--//scrolling js-->
	<!-- Bootstrap Core JavaScript -->
   <script src="js/bootstrap.js"> </script>
</body>
</html>